body {
    font-family: 'Montserrat', sans-serif;
}


/*----------------------------------------Profile Info----------------------------------------*/
#profileInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*------------------Profile Photo Styling-----------------*/
#profilePhoto {
    width: 156px;
    border-radius: 16px;
}

/*--------------------Use Info Styling--------------------*/
#userInfo {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 0;
}

#name, #city {
    margin: 0;
}

#name {
    width: fit-content;
    height: fit-content;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

#city {
    width: fit-content;
    height: fit-content;
    font-size: 14px;
    font-weight: 600;
    color: #A9A9A9;
}

/*---------------Account Statistics Styling---------------*/
#accountStatistics {
    display: flex;
    gap: 25px;
    width: fit-content;
}

/*---------Number Info Styling---------*/
.numberInfo {
    width: 100px;
    height: 67px;
    border-radius: 12px;
    background-color: #E5E5E5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.number, .property {
    width: fit-content;
    height: fit-content;
    font-weight: 600;
    margin: 0;
}

.number {
    font-size: 18px;
    color: #4E5150;
}

.property {
    font-size: 14px;
    color: #BDBDBD;
}



/*----------------------------Main Styling----------------------------*/
main {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

#content {
    display: grid;
    grid-template-columns: 299px 299px 299px;
    grid-template-rows: 299px 299px 299px;
    gap: 25px;
}

#div2 {
    grid-column: 2 / 4;
}

#div3 {
    grid-column: 1 / 3;
}

#div4 {
    grid-column: 3;
    grid-row: 2 / 4;
}


/*----------------Image Content Styling----------------*/
.imageContent {
    border-radius: 12px;
    box-shadow: 0px 4px 6px 0px #00000026;
    margin: 0;
}

#photo1, #photo5, #photo6{
    width: 299px;
}

#photo2, #photo3 {
    width: 629px;
}

#photo4 {
    width: 297px;
}


/*---------------------------------------Footer Styling---------------------------------------*/
footer {
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    margin-top: 100px;
    color: #B9BDCF;
}




@media (max-width: 990px){
    #profilePhoto {
        width: 101,76px;
    }

    #userInfo {
        margin: 10px;
    }

    #name {
        font-size: 14px;
    }

    #city {
        font-size: 10px;
    }

    .numberInfo {
        width: 78px;
        height: 52px;
    }

    .number {
        font-size: 12px;
    }

    .property {
        font-size: 12px;
    }

    main {
        margin-top: 25px;
    }

    #content {
        grid-template-columns: 110px 110px 110px;
        grid-template-rows: 110px 110px 110px;
        gap: 10px;
    }

    #photo1, #photo5, #photo6{
        width: 109.32px;
    }
    
    #photo2, #photo3 {
        width: 229.98px;
    }
    
    #photo4 {
        width: 108.59px;
    }

    footer {
        margin-top: 50px;
    }
}